<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="SixColors.png" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-GM-QZl">
                                <rect key="frame" x="-1" y="28" width="376" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="4Ks-hs-VUt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood-Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP7-hF-pMC">
                                <rect key="frame" x="0.0" y="157" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="NO7-R7-JK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e7B-GM-QZl" secondAttribute="trailing" constant="-16" id="Ae3-JE-4mF"/>
                            <constraint firstItem="e7B-GM-QZl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-17" id="B89-CW-yHs"/>
                            <constraint firstItem="e7B-GM-QZl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="BMT-dh-zvp"/>
                            <constraint firstItem="pP7-hF-pMC" firstAttribute="centerX" secondItem="e7B-GM-QZl" secondAttribute="centerX" id="f6T-ao-AGf"/>
                            <constraint firstItem="pP7-hF-pMC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="137" id="p19-0S-M34"/>
                            <constraint firstItem="pP7-hF-pMC" firstAttribute="trailing" secondItem="e7B-GM-QZl" secondAttribute="trailing" id="zbS-OX-NMH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SixColors.png" width="276" height="68"/>
    </resources>
</document>
