{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10900\viewh10440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 Welcome to Mood Log\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs28 \cf0 \
The Mood-Log app for iOS is designed to help you keep track of your emotions as they change throughout the day and from day to day. You do this by creating new Mood Log entries, recording any emotions you are currently experiencing and other information about yourself. You can use Mood Log as a journal to keep track of events in your life and watch for connections between your daily life and the emotions you experience. A summary page and charts show you what\'92s happening over time. You can send email reports from within Mood Log and you can set reminders that will prompt you to create a Mood Log entry at different times in the day.\
}