<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-830"/>
        </scene>
        <!--Ml Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="MlDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-2n-pAY">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="CalendarBlank.png" translatesAutoresizingMaskIntoConstraints="NO" id="icS-Sw-krK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="WaQ-P1-k62"/>
                                            <constraint firstAttribute="width" constant="131" id="cC2-8y-F0k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="302-3f-Yxc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2oU-w9-4v8"/>
                                            <constraint firstAttribute="width" constant="113" id="YSU-EP-bQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-KF-zFZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="u2D-Kb-4Gg"/>
                                            <constraint firstAttribute="height" constant="65" id="x7U-d7-wiE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="74"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Journal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHv-9K-1Og">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" type="user" id="cvL-ds-D6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="August 2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-tI-YUD">
                                        <color key="backgroundColor" red="0.032109375840000003" green="0.34510522960000001" blue="0.073189996359999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="9cl-s4-i9C"/>
                                            <constraint firstAttribute="height" constant="24" id="Xci-QI-RKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:11 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70N-qG-MbL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="86c-1A-77u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-1G-Kei">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="FI3-i6-Z5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-RA-WQZ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="456" id="Qm5-T2-U6B"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gPG-gr-e4j" kind="embed" identifier="MoodCollectionSegue" id="uBP-ei-C0c"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-qE-v6Q">
                                        <color key="backgroundColor" red="0.03033679165" green="0.44539222119999999" blue="0.082693211729999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9Sb-wq-gEB"/>
                                            <constraint firstAttribute="width" constant="100" id="Cjk-Ud-bnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="A–Z">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.31215881020000003" green="0.57257792740000002" blue="0.87680029869999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sortABC:" destination="4" eventType="touchUpInside" id="Lqc-Gx-ZNq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-of-L2m">
                                        <color key="backgroundColor" red="0.03033679165" green="0.44539222119999999" blue="0.082693211729999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Eew-Ox-dZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Z–A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.31215881020000003" green="0.57257792740000002" blue="0.87680029869999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sortCBA:" destination="4" eventType="touchUpInside" id="1Zd-15-SmO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-W7-eTZ">
                                        <color key="backgroundColor" red="0.03033679165" green="0.44539222119999999" blue="0.082693211729999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" type="user" id="sNs-FY-ac5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="shuffle_off.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="shuffle_on.png">
                                            <color key="titleColor" red="0.31215881020000003" green="0.57257792740000002" blue="0.87680029869999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sortShuffle:" destination="4" eventType="touchUpInside" id="LHr-86-QTU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOE-v8-lKd">
                                        <color key="backgroundColor" red="0.03033679165" green="0.44539222119999999" blue="0.082693211729999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" type="user" id="SzA-lL-XuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.31215881020000003" green="0.57257792740000002" blue="0.87680029869999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFaces:" destination="4" eventType="touchUpInside" id="E7c-3s-EZq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-IU-bL8">
                                        <color key="backgroundColor" red="0.03033679165" green="0.44539222119999999" blue="0.082693211729999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-aJ-8XO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="B7O-EM-ZF7"/>
                                            <constraint firstAttribute="width" constant="119" id="hjo-rd-cNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="MGq-45-bhj" kind="popover" identifier="DatePicker" popoverAnchorView="jKa-aJ-8XO" id="qPC-4w-DVS">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-uB-kxF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="wnC-8p-uAB"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.27509230229999998" green="0.66635443240000003" blue="0.23416415160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.35617614790000002" blue="0.357998859" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="moveSleepSlider:" destination="4" eventType="valueChanged" id="b3Z-p6-k3u"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Underslept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-Op-Kys">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="nFi-KO-cBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Well Slept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-SU-Nnu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="OA4-cb-Zbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-vC-nzX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="ANM-NB-tVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-N2-uU6">
                                        <color key="minimumTrackTintColor" red="0.27509230229999998" green="0.66635443240000003" blue="0.23416415160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.35617614790000002" blue="0.357998859" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="moveEnergySlider:" destination="4" eventType="valueChanged" id="9Af-YB-NiD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-FV-QEN">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-QR-qvG">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Energy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-Mt-EHW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dzo-yz-Ww3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-uv-klY">
                                        <color key="minimumTrackTintColor" red="0.27509230229999998" green="0.66635443240000003" blue="0.23416415160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.35617614790000002" blue="0.357998859" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="moveHealthSlider:" destination="4" eventType="valueChanged" id="cFq-hm-TPI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-Il-p2N">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Healthy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-2q-PIL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-Lf-VzW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Min-Vi-pvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stressful Events:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-6n-3Ua">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Y38-ej-xC5"/>
                                            <constraint firstAttribute="width" constant="122" id="dEJ-Hn-Xgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-8O-ebs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="zQ5-BL-5HH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This section is not yet implemented" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-fX-npn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jkP-yu-z99"/>
                                            <constraint firstAttribute="width" constant="241" id="p0r-xi-A0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="BlackLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-gF-aPB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NxM-Vd-PvT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="BlackLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="49P-cQ-dpY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0IZ-VK-DxM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="BlackLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-eo-Bsr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FN7-9D-ZsK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="BlackLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="shj-iE-eiO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dEW-uf-DCF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CYh-Op-Kys" firstAttribute="top" secondItem="TQG-vC-nzX" secondAttribute="top" type="default" id="0bG-S6-OZA"/>
                                    <constraint firstItem="CYh-Op-Kys" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="664" id="0jj-fY-APE"/>
                                    <constraint firstItem="302-3f-Yxc" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="39" id="13p-9y-thw"/>
                                    <constraint firstItem="PxB-Lf-VzW" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="717" id="18c-po-k95"/>
                                    <constraint firstItem="PxB-Lf-VzW" firstAttribute="leading" secondItem="gaB-Mt-EHW" secondAttribute="leading" type="default" id="1jN-WB-HOY"/>
                                    <constraint firstItem="bCX-FV-QEN" firstAttribute="leading" secondItem="CYh-Op-Kys" secondAttribute="leading" type="default" id="21F-49-LeZ"/>
                                    <constraint firstItem="xEi-qE-v6Q" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" type="default" id="24F-lf-Fil"/>
                                    <constraint firstItem="xEi-qE-v6Q" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="178" id="2MY-uE-gvA"/>
                                    <constraint firstItem="shj-iE-eiO" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" type="default" id="3hn-2b-0Kp"/>
                                    <constraint firstItem="PxB-Lf-VzW" firstAttribute="trailing" secondItem="gaB-Mt-EHW" secondAttribute="trailing" type="default" id="49O-0b-J8x"/>
                                    <constraint firstItem="PxB-Lf-VzW" firstAttribute="top" secondItem="cfc-uv-klY" secondAttribute="top" type="default" id="4JC-Vs-WbA"/>
                                    <constraint firstItem="Xit-N2-uU6" firstAttribute="leading" secondItem="w2P-uB-kxF" secondAttribute="leading" type="default" id="4V5-Hs-PB8"/>
                                    <constraint firstItem="ewZ-QR-qvG" firstAttribute="leading" secondItem="Xit-N2-uU6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4dH-g3-NDe"/>
                                    <constraint firstItem="R3q-IU-bL8" firstAttribute="bottom" secondItem="TQR-W7-eTZ" secondAttribute="bottom" type="default" id="5AN-yp-63w"/>
                                    <constraint firstItem="gaB-Mt-EHW" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="690" id="5Dn-G3-X5T"/>
                                    <constraint firstItem="TQG-vC-nzX" firstAttribute="baseline" secondItem="CYh-Op-Kys" secondAttribute="baseline" type="default" id="5MN-Px-bsX"/>
                                    <constraint firstItem="jKa-aJ-8XO" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" type="default" id="5O2-2i-Iwg"/>
                                    <constraint firstItem="NKv-of-L2m" firstAttribute="baseline" secondItem="xEi-qE-v6Q" secondAttribute="baseline" type="user" id="5lp-33-lFK"/>
                                    <constraint firstItem="o8f-6n-3Ua" firstAttribute="centerY" secondItem="Ovn-8O-ebs" secondAttribute="centerY" type="default" id="5sM-fb-dIM"/>
                                    <constraint firstItem="F9x-eo-Bsr" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" type="default" id="814-wu-SZV"/>
                                    <constraint firstItem="KOE-v8-lKd" firstAttribute="leading" secondItem="R3q-IU-bL8" secondAttribute="trailing" constant="1" type="user" id="851-HF-W06"/>
                                    <constraint firstItem="70N-qG-MbL" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" constant="17" id="B08-Be-bSa"/>
                                    <constraint firstItem="NKv-of-L2m" firstAttribute="top" secondItem="TQR-W7-eTZ" secondAttribute="top" type="default" id="Cx0-tx-j3a"/>
                                    <constraint firstItem="Ssj-1G-Kei" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="23" id="EWe-da-neh"/>
                                    <constraint firstItem="shj-iE-eiO" firstAttribute="trailing" secondItem="jLN-2n-pAY" secondAttribute="trailing" type="default" id="EeI-Zg-f7n"/>
                                    <constraint firstItem="R3q-IU-bL8" firstAttribute="leading" secondItem="TQR-W7-eTZ" secondAttribute="trailing" constant="1" type="user" id="F6K-ji-Qsi"/>
                                    <constraint firstItem="ULa-tI-YUD" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" type="default" id="Fey-bb-9Bh"/>
                                    <constraint firstItem="49P-cQ-dpY" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="688" id="H2d-Je-1El"/>
                                    <constraint firstItem="qrA-RA-WQZ" firstAttribute="trailing" secondItem="jLN-2n-pAY" secondAttribute="trailing" type="default" id="H7t-ga-fWe"/>
                                    <constraint firstItem="ULa-tI-YUD" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" type="default" id="HDu-OT-r3p"/>
                                    <constraint firstItem="kHv-9K-1Og" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" type="default" id="Hxd-nc-42t"/>
                                    <constraint firstItem="Ssj-1G-Kei" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" constant="126" type="user" id="InG-CF-S5r"/>
                                    <constraint firstItem="TQR-W7-eTZ" firstAttribute="top" secondItem="R3q-IU-bL8" secondAttribute="top" type="default" id="IwP-Bo-Gg4"/>
                                    <constraint firstAttribute="bottom" secondItem="EyN-fX-npn" secondAttribute="bottom" constant="122" id="KyX-LJ-4pa"/>
                                    <constraint firstItem="R3q-IU-bL8" firstAttribute="top" secondItem="KOE-v8-lKd" secondAttribute="top" type="default" id="Ldi-cA-YDh"/>
                                    <constraint firstItem="jBP-2q-PIL" firstAttribute="leading" secondItem="ewZ-QR-qvG" secondAttribute="leading" type="default" id="Le1-7g-aN1"/>
                                    <constraint firstItem="gaB-Mt-EHW" firstAttribute="top" secondItem="Xit-N2-uU6" secondAttribute="top" type="default" id="Lrc-KF-4Io"/>
                                    <constraint firstItem="o8f-6n-3Ua" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" constant="8" id="MaK-Eq-e1H"/>
                                    <constraint firstItem="CYh-Op-Kys" firstAttribute="trailing" secondItem="xEi-qE-v6Q" secondAttribute="trailing" type="default" id="N2Y-YX-wWU"/>
                                    <constraint firstItem="70N-qG-MbL" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="150" id="N5f-ap-dVQ"/>
                                    <constraint firstItem="qrA-RA-WQZ" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="201" id="O2l-82-gGg"/>
                                    <constraint firstItem="TQG-vC-nzX" firstAttribute="baseline" secondItem="zqO-SU-Nnu" secondAttribute="baseline" type="default" id="Osa-Hj-6gC"/>
                                    <constraint firstItem="Ovn-8O-ebs" firstAttribute="leading" secondItem="PxB-Lf-VzW" secondAttribute="leading" type="default" id="QEe-zU-VbU"/>
                                    <constraint firstItem="NKv-of-L2m" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" constant="101" id="ROM-fX-SFI"/>
                                    <constraint firstItem="ewZ-QR-qvG" firstAttribute="leading" secondItem="zqO-SU-Nnu" secondAttribute="leading" type="default" id="S5n-fB-1A7"/>
                                    <constraint firstItem="bCX-FV-QEN" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="689" id="SRL-4m-ElN"/>
                                    <constraint firstItem="EyN-fX-npn" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="817" id="UGT-TM-Jrf"/>
                                    <constraint firstItem="8ee-Il-p2N" firstAttribute="trailing" secondItem="bCX-FV-QEN" secondAttribute="trailing" type="default" id="UUK-Kw-BFI"/>
                                    <constraint firstItem="icS-Sw-krK" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="25" id="UfA-3S-n2C"/>
                                    <constraint firstItem="TQR-W7-eTZ" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" constant="202" type="user" id="Vqc-dG-Vrq"/>
                                    <constraint firstItem="302-3f-Yxc" firstAttribute="centerX" secondItem="icS-Sw-krK" secondAttribute="centerX" type="default" id="W5u-mU-bLQ"/>
                                    <constraint firstItem="xEi-qE-v6Q" firstAttribute="top" secondItem="NKv-of-L2m" secondAttribute="top" type="default" id="WB2-mU-rEU"/>
                                    <constraint firstItem="cfc-uv-klY" firstAttribute="leading" secondItem="Xit-N2-uU6" secondAttribute="leading" type="default" id="XTu-Cc-msV"/>
                                    <constraint firstItem="qrA-RA-WQZ" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" type="default" id="YH7-l6-fi1"/>
                                    <constraint firstItem="Ssj-1G-Kei" firstAttribute="trailing" secondItem="jLN-2n-pAY" secondAttribute="trailing" type="user" id="YbB-Qk-9yh"/>
                                    <constraint firstItem="EyN-fX-npn" firstAttribute="centerX" secondItem="jLN-2n-pAY" secondAttribute="centerX" type="default" id="ZE9-fF-65S"/>
                                    <constraint firstItem="QBP-gF-aPB" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" type="default" id="b7C-RA-UmG"/>
                                    <constraint firstItem="w2P-uB-kxF" firstAttribute="top" secondItem="TQG-vC-nzX" secondAttribute="top" type="default" id="biH-o2-aQI"/>
                                    <constraint firstItem="w2P-uB-kxF" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" constant="110" id="bqc-IM-WXz"/>
                                    <constraint firstItem="icS-Sw-krK" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" constant="-3" id="d12-cZ-cg1"/>
                                    <constraint firstItem="shj-iE-eiO" firstAttribute="top" secondItem="cfc-uv-klY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fU3-fT-bG1"/>
                                    <constraint firstItem="zqO-SU-Nnu" firstAttribute="leading" secondItem="w2P-uB-kxF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g9D-ev-ICu"/>
                                    <constraint firstItem="KOE-v8-lKd" firstAttribute="trailing" secondItem="jLN-2n-pAY" secondAttribute="trailing" type="user" id="gFq-3G-aL8"/>
                                    <constraint firstItem="jBP-2q-PIL" firstAttribute="leading" secondItem="cfc-uv-klY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="h1y-qS-VN2"/>
                                    <constraint firstItem="8ee-Il-p2N" firstAttribute="leading" secondItem="bCX-FV-QEN" secondAttribute="leading" type="default" id="h8I-GV-tkt"/>
                                    <constraint firstItem="KOE-v8-lKd" firstAttribute="bottom" secondItem="R3q-IU-bL8" secondAttribute="bottom" type="default" id="hXk-ED-fNx"/>
                                    <constraint firstItem="o8f-6n-3Ua" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="748" id="i8M-M3-mYZ"/>
                                    <constraint firstItem="F9x-eo-Bsr" firstAttribute="trailing" secondItem="jLN-2n-pAY" secondAttribute="trailing" type="default" id="jCm-gT-NEC"/>
                                    <constraint firstItem="ewZ-QR-qvG" firstAttribute="baseline" secondItem="bCX-FV-QEN" secondAttribute="baseline" type="default" id="jR5-8l-IpD"/>
                                    <constraint firstItem="NKv-of-L2m" firstAttribute="baseline" secondItem="KOE-v8-lKd" secondAttribute="baseline" type="user" id="k3X-A7-MaP"/>
                                    <constraint firstItem="QBP-gF-aPB" firstAttribute="trailing" secondItem="jLN-2n-pAY" secondAttribute="trailing" type="default" id="kh6-ot-ezs"/>
                                    <constraint firstItem="jBP-2q-PIL" firstAttribute="trailing" secondItem="ewZ-QR-qvG" secondAttribute="trailing" type="default" id="koG-Ig-DvJ"/>
                                    <constraint firstItem="NKv-of-L2m" firstAttribute="bottom" secondItem="xEi-qE-v6Q" secondAttribute="bottom" type="default" id="l62-9m-elX"/>
                                    <constraint firstItem="F9x-eo-Bsr" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="714" id="lsh-5T-EHd"/>
                                    <constraint firstItem="8ee-Il-p2N" firstAttribute="top" secondItem="jLN-2n-pAY" secondAttribute="top" constant="715" id="m0w-5r-1wo"/>
                                    <constraint firstItem="TQG-vC-nzX" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" constant="124" id="nIM-iX-qLR"/>
                                    <constraint firstItem="TQG-vC-nzX" firstAttribute="leading" secondItem="gaB-Mt-EHW" secondAttribute="leading" type="default" id="oBp-RE-z4H"/>
                                    <constraint firstItem="49P-cQ-dpY" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" type="default" id="og3-9Y-Xb8"/>
                                    <constraint firstItem="ZvU-KF-zFZ" firstAttribute="top" secondItem="302-3f-Yxc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="paP-UK-Bi3"/>
                                    <constraint firstItem="zqO-SU-Nnu" firstAttribute="trailing" secondItem="ewZ-QR-qvG" secondAttribute="trailing" type="default" id="pvQ-Kr-Em4"/>
                                    <constraint firstItem="jKa-aJ-8XO" firstAttribute="trailing" secondItem="ULa-tI-YUD" secondAttribute="trailing" type="default" id="q7I-Cf-6Jq"/>
                                    <constraint firstItem="49P-cQ-dpY" firstAttribute="trailing" secondItem="jLN-2n-pAY" secondAttribute="trailing" type="default" id="rn1-YR-UTc"/>
                                    <constraint firstItem="bCX-FV-QEN" firstAttribute="trailing" secondItem="CYh-Op-Kys" secondAttribute="trailing" type="default" id="t7M-Ht-FrB"/>
                                    <constraint firstItem="TQG-vC-nzX" firstAttribute="trailing" secondItem="gaB-Mt-EHW" secondAttribute="trailing" type="default" id="uHu-CN-a8H"/>
                                    <constraint firstItem="kHv-9K-1Og" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" constant="130" type="user" id="v5f-P8-cfg"/>
                                    <constraint firstItem="8ee-Il-p2N" firstAttribute="baseline" secondItem="jBP-2q-PIL" secondAttribute="baseline" type="default" id="vP6-rU-O7E"/>
                                    <constraint firstItem="qrA-RA-WQZ" firstAttribute="bottom" secondItem="QBP-gF-aPB" secondAttribute="bottom" type="default" id="w7A-wX-Uoz"/>
                                    <constraint firstItem="EyN-fX-npn" firstAttribute="centerX" secondItem="shj-iE-eiO" secondAttribute="centerX" type="default" id="xpW-Ei-JRf"/>
                                    <constraint firstItem="TQR-W7-eTZ" firstAttribute="bottom" secondItem="NKv-of-L2m" secondAttribute="bottom" type="default" id="xrs-mz-OCJ"/>
                                    <constraint firstItem="ZvU-KF-zFZ" firstAttribute="leading" secondItem="jLN-2n-pAY" secondAttribute="leading" constant="16" id="zys-qH-Owt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.79260467759999997" green="1" blue="0.78044737710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jLN-2n-pAY" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" type="user" id="1dH-gh-zT9"/>
                            <constraint firstItem="jLN-2n-pAY" firstAttribute="top" secondItem="26" secondAttribute="top" type="default" id="4Zv-7V-Xnx"/>
                            <constraint firstItem="jLN-2n-pAY" firstAttribute="bottom" secondItem="26" secondAttribute="bottom" type="default" id="G3R-ih-wUE"/>
                            <constraint firstItem="jLN-2n-pAY" firstAttribute="leading" secondItem="26" secondAttribute="leading" type="user" id="wIb-0H-Xxr"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BO0-DI-KuN">
                            <connections>
                                <action selector="pressedDoneButton:" destination="4" id="iII-jt-siv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="SortCBAButton" destination="NKv-of-L2m" id="aDA-Ph-vYJ"/>
                        <outlet property="dateLabel" destination="ZvU-KF-zFZ" id="vNc-9g-Ugi"/>
                        <outlet property="detailToolBar" destination="53" id="YKe-Jw-DI0"/>
                        <outlet property="doneButton" destination="BO0-DI-KuN" id="Lsk-y5-ajs"/>
                        <outlet property="energySlider" destination="Xit-N2-uU6" id="Axi-FC-s9m"/>
                        <outlet property="entryLogTextView" destination="Ssj-1G-Kei" id="5lX-3q-pwL"/>
                        <outlet property="healthSlider" destination="cfc-uv-klY" id="l9v-Eo-VFp"/>
                        <outlet property="monthLabel" destination="ULa-tI-YUD" id="shw-EM-Una"/>
                        <outlet property="moodContainer" destination="qrA-RA-WQZ" id="dkK-u0-IRI"/>
                        <outlet property="scrollView" destination="jLN-2n-pAY" id="xbi-Dc-yLj"/>
                        <outlet property="sleepSlider" destination="w2P-uB-kxF" id="zWZ-QK-5Zf"/>
                        <outlet property="sortABCButton" destination="xEi-qE-v6Q" id="QWV-FM-Cl3"/>
                        <outlet property="sortShuffleButton" destination="TQR-W7-eTZ" id="rgD-wI-wNx"/>
                        <outlet property="timeLabel" destination="70N-qG-MbL" id="xPB-Yb-LvF"/>
                        <outlet property="toggleFacesButton" destination="KOE-v8-lKd" id="tZT-LC-wp1"/>
                        <outlet property="weekdayLabel" destination="302-3f-Yxc" id="X0O-fx-z1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="196"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-1006"/>
        </scene>
        <!--Ml Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MlMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="ZSw-0O-9Pw" customClass="MlCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="CalendarBlank.png" translatesAutoresizingMaskIntoConstraints="NO" id="od5-v3-HuN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="DMt-FK-dWu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today I feel: Does the font shrink when I have more text?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-cZ-ehr">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="vuC-Qg-Bhb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:25 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40d-w9-mb5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Keu-YR-REJ"/>
                                                <constraint firstAttribute="width" constant="48" id="wpQ-Wq-f0U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-at-v4K">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="HsU-LG-pqz"/>
                                                <constraint firstAttribute="height" constant="22" id="uSH-Vl-c69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-cU-JsO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="et9-F6-ie0"/>
                                                <constraint firstAttribute="width" constant="40" type="user" id="j3L-3Q-geF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="40d-w9-mb5" firstAttribute="centerX" secondItem="n0P-at-v4K" secondAttribute="centerX" type="default" id="2Ls-bP-Gfs"/>
                                    <constraint firstItem="n0P-at-v4K" firstAttribute="centerX" secondItem="od5-v3-HuN" secondAttribute="centerX" type="default" id="6Hy-84-gI1"/>
                                    <constraint firstItem="n0P-at-v4K" firstAttribute="centerY" secondItem="ZSw-0O-9Pw" secondAttribute="centerY" type="default" id="7uJ-TN-Mha"/>
                                    <constraint firstItem="od5-v3-HuN" firstAttribute="leading" secondItem="ZSw-0O-9Pw" secondAttribute="leading" type="default" id="8F3-Sw-Ywk"/>
                                    <constraint firstItem="bCh-cZ-ehr" firstAttribute="bottom" secondItem="40d-w9-mb5" secondAttribute="bottom" type="default" id="9g4-hY-ZiI"/>
                                    <constraint firstAttribute="trailing" secondItem="bCh-cZ-ehr" secondAttribute="trailing" constant="20" type="default" id="9ml-IY-KhY"/>
                                    <constraint firstItem="bCh-cZ-ehr" firstAttribute="top" secondItem="ZSw-0O-9Pw" secondAttribute="top" type="default" id="RC5-oB-evN"/>
                                    <constraint firstItem="bCh-cZ-ehr" firstAttribute="leading" secondItem="n0P-at-v4K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Stb-Pi-dLD"/>
                                    <constraint firstItem="40d-w9-mb5" firstAttribute="leading" secondItem="ZSw-0O-9Pw" secondAttribute="leading" type="default" id="ntK-Dm-9rf"/>
                                    <constraint firstItem="Uir-cU-JsO" firstAttribute="top" secondItem="ZSw-0O-9Pw" secondAttribute="top" constant="-1" id="vlN-r3-Vjt"/>
                                    <constraint firstItem="od5-v3-HuN" firstAttribute="top" secondItem="ZSw-0O-9Pw" secondAttribute="top" type="default" id="w2e-1c-8fa"/>
                                    <constraint firstItem="n0P-at-v4K" firstAttribute="centerX" secondItem="Uir-cU-JsO" secondAttribute="centerX" type="default" id="zIl-I1-PIu"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="n0P-at-v4K" id="BzJ-pB-obD"/>
                                    <outlet property="mainLabel" destination="bCh-cZ-ehr" id="c0g-4e-FMg"/>
                                    <outlet property="timeLabel" destination="40d-w9-mb5" id="tEJ-CE-503"/>
                                    <outlet property="weekdayLabel" destination="Uir-cU-JsO" id="zSc-II-6cA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="23" id="Xeo-Iy-g27" customClass="MlCell">
                                <rect key="frame" x="0.0" y="82" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-Ml-GP4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="306" id="Yd3-eJ-kU6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S4r-Ml-GP4" firstAttribute="centerX" secondItem="Xeo-Iy-g27" secondAttribute="centerX" type="default" id="7FC-Oh-1SO"/>
                                    <constraint firstItem="S4r-Ml-GP4" firstAttribute="top" secondItem="Xeo-Iy-g27" secondAttribute="top" type="default" id="UxW-kY-qrS"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="196"/>
        </scene>
        <!--Ml Date Picker View Controller-->
        <scene sceneID="Yfl-5m-2va">
            <objects>
                <viewController id="MGq-45-bhj" customClass="MlDatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDZ-xK-ZCE">
                        <rect key="frame" x="0.0" y="20" width="400" height="216"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-Jw-ytO">
                                <date key="date" timeIntervalSinceReferenceDate="375001360.36792803">
                                    <!--2012-11-19 07:02:40 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                                <connections>
                                    <action selector="datePicked:" destination="MGq-45-bhj" eventType="valueChanged" id="HQp-uE-eua"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cC-Jw-ytO" firstAttribute="top" secondItem="rDZ-xK-ZCE" secondAttribute="top" type="default" id="Wmk-MC-amN"/>
                            <constraint firstItem="6cC-Jw-ytO" firstAttribute="leading" secondItem="rDZ-xK-ZCE" secondAttribute="leading" type="default" id="Y20-Oe-zdW"/>
                            <constraint firstItem="6cC-Jw-ytO" firstAttribute="trailing" secondItem="rDZ-xK-ZCE" secondAttribute="trailing" type="default" id="jc2-E9-U33"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="6cC-Jw-ytO" id="Bo2-K9-Bdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjY-Yb-OqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-101"/>
        </scene>
        <!--Ml Mood Collection View Controller-->
        <scene sceneID="HtA-TS-3Iy">
            <objects>
                <viewController id="gPG-gr-e4j" customClass="MlMoodCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="DZ6-zC-fGy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79260467759999997" green="1" blue="0.78044737710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="igt-kW-2Cv">
                            <size key="itemSize" width="134" height="22"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodCell" id="acJ-2C-ML3" customClass="MlCollectionViewCell">
                                <rect key="frame" x="0.0" y="46" width="134" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enthusiastic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-N1-5Ow">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="qqr-4p-e9m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZJ0-N1-5Ow" firstAttribute="top" secondItem="acJ-2C-ML3" secondAttribute="top" constant="1" id="fdz-XT-AX8"/>
                                    <constraint firstItem="ZJ0-N1-5Ow" firstAttribute="leading" secondItem="acJ-2C-ML3" secondAttribute="leading" type="default" id="zcN-Dw-wjp"/>
                                </constraints>
                                <size key="customSize" width="134" height="24"/>
                                <connections>
                                    <outlet property="moodName" destination="ZJ0-N1-5Ow" id="JFa-dC-peL"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodCellFaces" id="5Yu-ay-KNG" customClass="MlCollectionViewCell">
                                <rect key="frame" x="134" y="0.0" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Blank100.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-aC-Qqf"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enthusiastic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-GW-qmE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="VM7-GW-qmE" firstAttribute="trailing" secondItem="5Yu-ay-KNG" secondAttribute="trailing" type="default" id="EYc-mZ-SYt"/>
                                    <constraint firstAttribute="centerX" secondItem="X6e-aC-Qqf" secondAttribute="centerX" type="user" id="K5W-IP-a2V"/>
                                    <constraint firstItem="VM7-GW-qmE" firstAttribute="top" secondItem="5Yu-ay-KNG" secondAttribute="top" constant="96" id="PmX-pW-Uvf"/>
                                    <constraint firstItem="X6e-aC-Qqf" firstAttribute="top" secondItem="5Yu-ay-KNG" secondAttribute="top" constant="-1" id="YcW-WO-2WS"/>
                                    <constraint firstItem="VM7-GW-qmE" firstAttribute="leading" secondItem="5Yu-ay-KNG" secondAttribute="leading" type="default" id="wLo-ce-kdE"/>
                                </constraints>
                                <size key="customSize" width="100" height="116"/>
                                <connections>
                                    <outlet property="moodName" destination="VM7-GW-qmE" id="PHP-BN-o8i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuM-Rc-s3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackLine.png" width="278" height="2"/>
        <image name="Blank100.png" width="87" height="100"/>
        <image name="CalendarBlank.png" width="257" height="258"/>
        <image name="shuffle_off.png" width="25" height="21"/>
        <image name="shuffle_on.png" width="25" height="21"/>
    </resources>
    <classes>
        <class className="MlCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MlCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weekdayLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MlCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MlCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="moodName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MlDatePickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MlDatePickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="datePicked:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="MlDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MlDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="moveEnergySlider:"/>
                <relationship kind="action" name="moveHealthSlider:"/>
                <relationship kind="action" name="moveSleepSlider:"/>
                <relationship kind="action" name="pressedDoneButton:"/>
                <relationship kind="action" name="sortABC:"/>
                <relationship kind="action" name="sortCBA:"/>
                <relationship kind="action" name="sortShuffle:"/>
                <relationship kind="action" name="toggleFaces:"/>
                <relationship kind="outlet" name="SortCBAButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailToolBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="energySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="entryLogTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="healthSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="monthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="moodContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sleepSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sortABCButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sortShuffleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toggleFacesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="weekdayLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MlMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MlMasterViewController.h"/>
        </class>
        <class className="MlMoodCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MlMoodCollectionViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>